# Kumyuter_App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kumyuter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kumyuter/: Capturescanner.java  Config.java  Connection.java  Customcomment.java  Customcommentadapter.java  Customcontact.java  Customcontactadapter.java  Customhistory.java  Customhistoryadapter.java  Customrate.java  Customrequest.java  Customuser.java  Databasehelper.java  Driverinfo.java  EmailSender.java  Forgotpassword.java  History.java  Home.java  Login.java  Passengercomment.java  Passengerrate.java  Profile.java  Profileaddress.java  Profilecontact.java  Profileemail.java  Profilename.java  Profilepassword.java  (+5 more)
app/src/main/res/drawable/: design_border.xml  design_border_gray.xml  design_bottom.xml  design_circle_progress.xml  design_dialog_button.xml  design_pressed_button.xml  design_radiant_color.xml  design_round_highlight_button.xml  design_round_highlight_text_blue.xml  design_round_highlight_text_gray.xml  design_round_highlight_text_white.xml  design_round_menu.xml  design_round_red.xml  ic_clock.xml  ic_email.xml  ic_emergency.xml  ic_qrcode.xml  ic_recorder.xml  icon_notification_edit.xml
app/src/main/res/layout/: activity_driverinfo.xml  activity_forgotpassword.xml  activity_history.xml  activity_home.xml  activity_login.xml  activity_passengercomment.xml  activity_passengerrate.xml  activity_profile.xml  activity_profileaddress.xml  activity_profilecontact.xml  activity_profileemail.xml  activity_profilename.xml  activity_profilepassword.xml  activity_profileusername.xml  activity_register.xml  activity_scan.xml  activity_welcome.xml  layout_button_submit.xml  layout_commentsmodel.xml  layout_contact.xml  layout_dialog_delete.xml  layout_dialog_logout.xml  layout_dialog_note.xml  layout_history.xml  layout_login.xml  layout_progress.xml  layout_register.xml  layout_submit.xml  layout_welcome.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
(+7 files in other folders)
